<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>UE运行代码功能演示</title>
    <meta name="description" content=""/>
    <meta name="author" content="978873550@qq.com"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="ueRunCode.css"/>
    <script type="text/javascript" src="ueRunCode.js"></script>
</head>
<body>
<h1>UE运行代码功能</h1>
<!--这部分是由ue编辑器添加生成-->
<pre name="runCode" class="run-code-textArea"><h1>111</h1>&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;console.log("hello world");&lt;/script&gt;</pre>
<pre name="runCode" class="run-code-textArea">&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;alert("hello world");&lt;/script&gt;</pre>
<script type="text/javascript">
    ueRunCode.start();
</script>
</body>
</html>