body { background:#fff; color:#444;-webkit-user-select: none; -webkit-touch-callout: none;-webkit-text-size-adjust:100%}
* { margin:0px; padding:0px; font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53","\9ED1\4F53", "Lucida Grande", "Verdana", "Tahoma", "Lucida", "Arial", "Helvetica", "sans-serif"}
input[type=button] {-webkit-appearance: none;}
p { text-indent:0; text-align:justify; text-justify:inter-ideograph; line-height:1.5}

a { text-decoration:none}
a:hover { text-decoration:none}

ul,li {list-style:none}

.clear { clear:both}




/*main css style*/
#menuTab { position:relative; padding-bottom:135px;}
.menu { position:fixed; left:0; top:0px; width:20%; height:100%; background:url(../image/bodyBg.png) 0 0 repeat}
.menu b { cursor:pointer; display:block; border:1px solid #c5c8cf; background:#fff url(../image/search_icon.png) center center no-repeat;border-radius:5px; margin:15px 10px; padding:20px 0}
.menu li {display:block; cursor:pointer; padding:15px 0; text-align:center;}
.sn_hover {color:#ff3e00; background:#fff; font-weight:bold}


.proList { position:relative; border-bottom:1px solid #e6e6e6; overflow:hidden; margin:10px; margin-top:0; padding-bottom:10px}
.proList u { display:block; font-style:normal; text-decoration:none; color:#999;}
.proList h2 { font-size:18px; font-weight:normal;}
.proList p { color:#ff3e00; font-size:18px}
.proList p del { display:inline-block; color:#999; font-size:14px; margin-left:10px}
.proList img { cursor:pointer; float:left; width:60px; height:67px; margin-right:10px}
.proList input[type=button] { cursor:pointer; position:absolute; right:0px; bottom:11px; border:1px solid #b8b8b9; background:#fff url(../image/plus.png) center center no-repeat; width:35px; height:35px}

.nub { position:absolute; right:0px; bottom:10px;}
.nub li { float:left;}
.nub .add,.nub .plus { cursor:pointer; display:inline-block; border:1px solid #b8b8b9; width:35px; height:35px;}
.nub .add { background:#fff url(../image/plus.png) center center no-repeat;}
.nub .plus { background:#fff url(../image/minus.png) center center no-repeat;}
.nub em { display:inline-block; border-top:1px solid #b8b8b9; border-bottom:1px solid #b8b8b9; width:60px; height:35px; line-height:35px; text-align:center; font-style:normal; background:#fff}

/*footer css style*/
.total { width:100%; background:#fff; border-top:1px solid #ddd; padding:5px 0}
.total p { text-align:center}
.total p span { display:inline-block; color:#f00;}
.total p del { display:inline-block; text-decoration:none; color:#999; margin-left:10px}
.total p em { display:inline-block; color:#999; font-style:normal}
.total a { cursor:pointer; display:inline-block; background:#ff3e00; border-radius:5px; color:#fff; padding:8px 20px; font-size:18px; margin-bottom:5px}

.footer { position:fixed; left:0; bottom:0;background:#f9f9f9; border-top:1px solid #b2b2b2; width:100%}
.footer ul li { float:left; width:25%; text-align:center}
.footer ul li a { display:inline-block; color:#444; font-size:14px; padding-bottom:3px}
.footer ul li a span {display:block; width:38px; height:38px; margin:0 auto;}
.footer ul li a span.home { background:url(../image/guide_home_nm.png) center center no-repeat;background-size:contain;}
.footer ul li a span.home-hover { background:url(../image/guide_home_on.png) center center no-repeat;background-size:contain;}
.footer ul li a span.shopping{ background:url(../image/guide_cart_nm.png) center center no-repeat;background-size:contain;}
.footer ul li a span.shopping-hover{ background:url(../image/guide_cart_on.png) center center no-repeat;background-size:contain;}
.footer ul li a span.myOrder{ background:url(../image/guide_search_nm.png) center center no-repeat;background-size:contain;}
.footer ul li a span.myOrder-hover{ background:url(../image/guide_search_on.png) center center no-repeat;background-size:contain;}
.footer ul li a span.vipCenter{ background:url(../image/guide_account_nm.png) center center no-repeat;background-size:contain;}
.footer ul li a span.vipCenter-hover{ background:url(../image/guide_account_on.png) center center no-repeat;background-size:contain;}
/**/
.box { display:none;position:fixed; left:0; bottom:115px; z-index:1009; height:180px; width:100%}
.orderList { padding:0 10px; border-bottom:1px solid #ccc; height:60px;}
.orderList ul { float:right; padding-top:10px}
.orderList li { float:left;}
.orderList .add,.orderList .plus { cursor:pointer; display:inline-block; border:1px solid #b8b8b9; width:40px; height:40px;}
.orderList .add { background:#fff url(../image/plus.png) center center no-repeat;}
.orderList .plus { background:#fff url(../image/minus.png) center center no-repeat;}
.orderList em { display:inline-block; border-top:1px solid #b8b8b9; border-bottom:1px solid #b8b8b9; width:60px; height:40px; line-height:40px; text-align:center; font-style:normal; background:#fff}
.orderList li span { display:inline-block; padding:10px 10px 0 0;color:#ff3e00;}
.orderList p { float:left; font-size:18px; padding-top:18px}



