<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>购物车</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telphone=no" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
    <style type="text/css">
        .Contentbox .proList{cursor:pointer;}
        .Contentbox .proList .nub li{display: none;}
        .Contentbox .proList .nub .mui-amount-increase{display: block;}
        .Contentbox .currentBox .nub li{display: block;}
        .nub em input{border:none;width:58px;height:32px;text-align: center;}
    </style>
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript">
        $(function(){
            /*
            * author:978873550@qq.com
            * webSite:www.note520.com
            * city:HuNan changSha
            * */
            //商品数目计算器
            var Amount=(function ($) {
                var that = function (opts) {
                    this.config = {
                        modBox:".shopCart-mod",//商品列表盒子
                        bigBox: ".shop-number",//数量计算器盒子
                        addNode: ".mui-amount-increase",//+
                        reduceNode: ".mui-amount-decrease",//-
                        input: ".mui-amount-input",//input
                        simplePrice:"data-price",//单价属性
                        simpleId:"data-id",//商品id
                        simpleName:"data-name",//商品名称
                        saveDataDiv:".proList",
                        countTotal:".total .mod",//统计价格数量
                        totalEq:0,
                        currentBox:"currentBox",
                        stopEvent:true,
                        callback:function(){}
                    }
                    for (var x in opts) {
                        this.config[x] = opts[x];
                    }
                    return this;
                }
                that.prototype = {
                    init: function () {
                        var config = this.config;
                        var bigBox = $(config.bigBox);
                        var callback=config.callback;
                        var totalPrice={
                            init:function(){
                                var num=0;
                                var price=0;
                                $(config.modBox).find(config.saveDataDiv).each(function(){
                                    if($(this).data("shopData")){
                                        num+=$(this).data("shopData").shopNum;
                                        price+=$(this).data("shopData").shopPrice;
                                    }
                                });
                                $(config.countTotal).eq(config.totalEq).find(".arr-num").html(num);
                                $(config.countTotal).eq(config.totalEq).find(".arr-price").html(price);
                            }
                        }
                        var tmpArr=[];
                        bigBox.each(function () {
                            var _this=$(this);
                            var add = $(config.addNode, $(this));
                            var reduce = $(config.reduceNode, $(this));
                            var input = $(config.input, $(this));
                            var stopEvent = config.stopEvent;
                            var num = parseInt(input.val());
                            var saveDataDiv=$(this).parents(config.saveDataDiv);
                            var countNum = {
                                init: function () {
                                    this.blurUnput();
                                    this.add();
                                    this.reduce();
                                    //console.log("countNum init...");
                                },
                                blurUnput: function () {
                                    var objThis=this;
                                    input.bind("blur.blurCount", function () {
                                        var tempNum = $(this).val();
                                        var patt1 = /^[1-9]\d*$/;
                                        var bool = patt1.test(tempNum);
                                        if (bool) {
                                            num = input.val();
                                            console.log(num);
                                        } else {
                                            //alert("请正确输入大于0的数字");
                                            input.val("1");
                                        }
                                        objThis.countPrice(_this);
                                        totalPrice.init();
                                    });
                                    return this;
                                },
                                add: function () {
                                    var objThis=this;
                                    add.bind("click.addCount", function (event) {
                                        if (num > 0) {
                                            num++;
                                        } else {
                                            num = 1
                                        }
                                        input.val(num);
                                        objThis.countPrice(_this);
                                        totalPrice.init();
                                        if (stopEvent) {
                                            event.stopPropagation();
                                        }
                                    });
                                    return this;
                                },
                                reduce: function () {
                                    var objThis=this;
                                    reduce.bind("click.reduceCount", function (event) {
                                        if (num > 1) {
                                            num--;
                                        } else {
                                            num = 1;
                                        }
                                        input.val(num);
                                        objThis.countPrice(_this);
                                        totalPrice.init();
                                        if (stopEvent) {
                                            event.stopPropagation();
                                        }
                                    });
                                    return this;
                                },
                                countPrice:function(selectObj){
                                    var price = 0;
                                    var num = 1;
                                    var sPrice = 0;
                                    var data={};
                                    var shopId = selectObj.find(config.input).attr(config.simpleId);
                                    var shopName = selectObj.find(config.input).attr(config.simpleName);
                                    sPrice = parseFloat(selectObj.find(config.input).attr(config.simplePrice));
                                    num = parseInt(selectObj.find(config.input).val());
                                    price = parseFloat(sPrice * num);
                                    //console.log("price:"+sPrice,"-"+num+"-",price,"-id:"+shopId);
                                    saveDataDiv.data("shopData",{shopNum:num,shopPrice:price});
                                    saveDataDiv.addClass(config.currentBox);
                                    //保存数据
                                    data['ProductId']=shopId;
                                    data['ProductName']=shopName;
                                    data['Quantity']=+num;
                                    data['Price']=price;
                                    var checkBool=function(){
                                        for(var k=0;k<tmpArr.length;k++){
                                            if(tmpArr[k]['ProductId']==shopId){
                                                return {bool:true,key:k};
                                            }
                                        }
                                        return {bool:false,key:null};
                                    };
                                    //检测id
                                    var checkObj=checkBool();
                                    if(checkObj){
                                        var bool=checkObj["bool"];
                                        var key=checkObj["key"];
                                        //console.log(bool,key);
                                        if(bool){
                                            tmpArr[key]=data;
                                        }else{
                                            tmpArr.push(data);
                                        }
                                    }
                                    //console.log(tmpArr);
                                    callback.apply(this,tmpArr);
                                }
                            };
                            countNum.init();
                        });
                    }
                }
                return that;
            })(jQuery);
            var amount_0 = new Amount({stopEvent:false,bigBox:".nub",callback:function(){
               var data=arguments;//总对象json格式数据
               var arr=[];
                for(var x in data){
                    arr.push(data[x]);
                }
                if(sessionStorage){
                    sessionStorage.setItem("shopCart",JSON.stringify(arr));
                    /*获取sessionStorage
                    var getData=sessionStorage.getItem("shopCart");
                    console.log(JSON.parse(getData));
                    */
                }else{
                    alert("您的浏览器不支持sessionStorage,请升级- -!");
                }
            }}).init();

        })
    </script>
</head>
<body>


<div id="mask" class="mask"></div>
<div id="menuTab">

    <div class="Contentbox">
        <div class="shopCart-mod">
            <div class="proList">
            	<img src="image/pic.png" />
                <h2>菌类包</h2>
                <u>库存量：100</u>
                <p>￥<span class="price">1.5</span><del>￥2.5</del></p>
                <ul class="nub">
                	<li class="mui-amount-decrease"><b class="plus"></b></li>
                    <li><em><input type="text" class="mui-amount-input" value="1" name="amount" data-price="1.5" data-id="1" data-name="菌类包"/></em></li>
                    <li class="mui-amount-increase"><b class="add"></b></li>
                </ul>
            </div>
            <div class="proList">
            	<img src="image/pic.png" />
                <h2>黑芝麻包</h2>
                <u>库存量：100</u>
                <p>￥<span class="price">1</span><del>￥2.5</del></p>
                <ul class="nub">
                    <li class="mui-amount-decrease"><b class="plus"></b></li>
                    <li><em><input type="text" class="mui-amount-input" value="1" name="amount" data-price="1"  data-id="2" data-name="黑芝麻包2"/></em></li>
                    <li class="mui-amount-increase"><b class="add"></b></li>
                </ul>
            </div>
            <div class="proList">
            	<img src="image/pic.png" />
                <h2>养生馒头</h2>
                <u>库存量：100</u>
                <p>￥<span class="price">1</span><del>￥2.5</del></p>
                <ul class="nub">
                    <li class="mui-amount-decrease"><b class="plus"></b></li>
                    <li><em><input type="text" class="mui-amount-input" value="1" name="amount" data-price="1"  data-id="3" data-name="黑芝麻包3"/></em></li>
                    <li class="mui-amount-increase"><b class="add"></b></li>
                </ul>
            </div>
            <div class="proList">
            	<img src="image/pic.png" />
                <h2>黑芝麻豆浆</h2>
                <u>库存量：100</u>
                <p>￥<span class="price">1</span><del>￥2.5</del></p>
                <ul class="nub">
                    <li class="mui-amount-decrease"><b class="plus"></b></li>
                    <li><em><input type="text" class="mui-amount-input" value="1" name="amount" data-price="1"  data-id="4" data-name="黑芝麻包4"/></em></li>
                    <li class="mui-amount-increase"><b class="add"></b></li>
                </ul>
            </div>
            <div class="proList">
            	<img src="image/pic.png" />
                <h2>糯米烧卖</h2>
                <u>库存量：100</u>
                <p>￥<span class="price">1</span><del>￥2.5</del></p>
                <ul class="nub">
                    <li class="mui-amount-decrease"><b class="plus"></b></li>
                    <li><em><input type="text" class="mui-amount-input" value="1" name="amount" data-price="1"  data-id="5" data-name="黑芝麻包5"/></em></li>
                    <li class="mui-amount-increase"><b class="add"></b></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="total">
	<div class="mod">
        <p>共计<span class="arr-num">0</span>个商品，￥<span class="arr-price">0</span></p>
        <p><a href="#">选好了</a></p>
	</div>
</div>

</body>
</html>