﻿ @charset "utf-8";
.float-ads-mod{position:fixed;_position: absolute;top: 20%;right:0;background:#66B3AC;cursor: pointer;/*border-radius:0 10px 10px 0;*/ }
.fam-min{background: url("../img/flaotAd_minBg.png") no-repeat 0 0;width: 40px;height: 88px;display: none;}
.fam-show{background: url("../img/flaotAd_showBg.png") no-repeat 0 0;color:#fff;font-size: 14px;font-family: "微软雅黑";padding: 140px 10px 10px 10px;}
.fam-show ul li{line-height: 2em;}
.fam-show ul li b{display: block;}
.fam-box{position: relative;width:150px;}
.fam-box .fam-close{position: absolute;top:0px;right:0px;color:#000;font-family:arial;cursor: pointer;padding: 10px;}