﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线留言 - {config.webname}</title>
<link rel="stylesheet" href="{config.webpath}scripts/ui/skins/Aqua/css/ligerui-all.css" />
<link type="text/css" rel="stylesheet" href="{config.webpath}css/pagination.css" />
<link rel="stylesheet" href="{config.templateskin}/css/style.css" />
<script type="text/javascript" src="{config.webpath}scripts/jquery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="{config.webpath}scripts/jquery/jquery.form.js"></script>
<script type="text/javascript" src="{config.webpath}scripts/jquery/jquery.validate.min.js"></script>
<script type="text/javascript" src="{config.webpath}scripts/jquery/messages_cn.js"></script>
<script type="text/javascript" src="{config.webpath}scripts/ui/js/ligerBuild.min.js"></script>
<script type="text/javascript" src="{config.templateskin}/js/base.js"></script>
<script type="text/javascript">
$(function(){
	//初始化发表评论表单
	AjaxOnSubmit('comment_form', 'btnSubmit', '{config.webpath}plugins/feedback/ajax.ashx?action=add');
});
</script>
</head>
<body>
<div class="container_12">
 <!-- .header -->
 <div class="grid_4">
   <h1><a href="{config.weburl}">DTcms v1.0</a></h1>
 </div>
 <div class="search">
   <input id="keywords" name="keywords" type="text" class="search_text" value="输入关健字" onfocus="javascript:if(this.value=='输入关健字')this.value='';" onblur="javascript:if(this.value=='')this.value='输入关健字'" />
   <input type="button" value="搜索" class="search_button" onclick="SiteSearch('{config.webpath}search.aspx', '#keywords');" />
 </div>
 <!-- .nav -->
 <div class="clear"></div>
 <div class="nav">
  <ul>
   <li><a href="<%linkurl("index","")%>">首 页</a></li>
   <li><a href="<%linkurl("article_list","")%>">新闻资讯</a></li>
   <li><a href="<%linkurl("goods_list","")%>">商品展示</a></li>
   <li><a href="<%linkurl("photo_list","")%>">图片分享</a></li>
   <li><a href="<%linkurl("down_list","")%>">资源下载</a></li>
   <li><a href="<%linkurl("feedback","")%>">在线留言</a></li>
   <li><a href="<%linkurl("content","about")%>">关于我们</a></li>
   <li><a href="<%linkurl("content","contact")%>">联系我们</a></li>
  </ul>
 </div>
 <!-- /.nav -->
 <!-- /.header -->
 <div class="clear"></div>
 <div class="grid_8">
   <h2 class="page_title"><a href="news.html">在线留言</a></h2>
   <div class="comment_box" style="padding-top:0; border:0; ">
     <div class="comment_list"> 
       <ul>
         <%set (DataTable){plist}=new DTcms.Web.Plugin.Feedback.feedback().get_feedback_list(10, page, "", out totalcount)%>
	     <%set (string){pagelist}=get_page_link(10, page, totalcount, "feedback1", "__id__")%>
         <%loop list plist%>
         <li>
           <div class="title"><span>{list[add_time]}</span>{list[user_name]}</div>
           <div class="box">
             {list[content]}
           </div>
           <%if {list[reply_content]}!=""%>
           <div class="reply">
             <strong>管理员回复：</strong>{list[reply_content]}
             <span class="time">{list[reply_time]}</span>
           </div>
           <%/if%>
         </li>
         <%/loop%>
       </ul>
       <div class="line10"></div>
       <div class="flickr">{pagelist}</div> <!--放置页码列表-->
     </div>
     <div class="line10"></div>
     <h3 class="add">发表留言<a name="Add" id="Add"></a></h3>
     <form id="comment_form" name="comment_form">
     <div class="feedback_add">
       <dl>
         <dt>用户昵称：</dt>
         <dd><input id="txtUserName" name="txtUserName" type="text" class="text normal required" /></dd>
       </dl>
       <dl>
         <dt>联系电话：</dt>
         <dd><input id="txtUserTel" name="txtUserTel" type="text" class="text  normal" /></dd>
       </dl>
       <dl>
         <dt>在线QQ：</dt>
         <dd><input id="txtUserQQ" name="txtUserQQ" type="text" class="text  normal" /></dd>
       </dl>
       <dl>
         <dt>电子邮箱：</dt>
         <dd><input id="txtUserEmail" name="txtUserEmail" type="text" class="text  normal" /></dd>
       </dl>
       <dl>
         <dt>留言标题：</dt>
         <dd><input id="txtTitle" name="txtTitle" type="text" class="text normal required" /></dd>
       </dl>
       <dl>
         <dt>留言内容：</dt>
         <dd><textarea id="txtContent" name="txtContent" class="text required"></textarea></dd>
       </dl>
       <dl>
         <dt>验证码：</dt>
         <dd>
           <span class="fright"><input name="btnSubmit" type="submit" value="发表留言" class="submit" /></span>
           <input id="txtCode" name="txtCode" type="text" class="text required" style="width:80px;" />
           <a href="javascript:;" onclick="ToggleCode(this, '{config.webpath}tools/verify_code.ashx');return false;"><img src="{config.webpath}tools/verify_code.ashx" width="80" height="22" /> 看不清楚？</a>
         </dd>
       </dl>
     </div>
     <div class="clear"></div>
     <input type="hidden" id="turl" value="<%linkurl("feedback","")%>" />
     </form>
   </div>
 </div>
 
 <!-- end content -->
 <div class="grid_4 sidebar">
  <ul class="sidebar_nav">
    <%set (DataTable){contentlist}=get_content_list(4, 0, 0, "is_lock=0")%>
    <%loop cdr contentlist%>
    <li>
      <a href="<%linkurl("content",{cdr[call_index]})%>">{cdr[title]}</a></li>
    <%/loop%>
  </ul>
  <h2><a href="<%linkurl("article_list","")%>">最新资讯</a></h2>
  <ul class="news_list">
   <%set (DataTable){article_list}=get_article_list(1, 0, 8, "is_lock=0")%>
   <%loop adr article_list%>
   <li><span>( <%datetostr({adr[add_time]},MM-dd)%> )</span><a href="<%linkurl("article_show",{adr[id]})%>"><%cutstring({adr[title]},32)%></a></li>
   <%/loop%>
  </ul>
  
 </div>
 <!-- end sidebar -->
 <!-- .footer -->
 <div class="clear"></div>
 <div class="grid_12 footer"> <a href="#" class="back_to_top">top</a>
   <p>{config.webcopyright} &nbsp;{config.webcountcode}</p>
 </div>
 <div class="clear"></div>
 <!-- /.footer -->
</div>
</body>
</html>