<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link href="css/piaofu.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-1.7.2.js"></script>
</head>
<body>
<!--漂浮广告01-->
<div class="float-ads-mod" id="floatAds">
    <div class="fam-min">

    </div>
    <div class="fam-box">
        <div class="fam-show">
            <ul>
                <li><b>建站服务:</b><span>888888</span></li>
            </ul>
        </div>
        <div class="fam-close">X</div>
    </div>
</div>
<script type="text/javascript">
    /*
     * 基于jquery的漂浮类
     * author:97873550@qq.com
     * webSite:www.note520.com
     * update:2014-05-06
     * 调用  var ad1=new n5Float.ad({a:b}).base();
     */
    (function(win,$){
        //定义全局命名空间
        var n5Float=win.n5Float=win.n5Float||{};
        //构造函数
        var ad=n5Float.ad=function(opts){
            this.config={
                bigBox:"#floatAds",
                close:".fam-close",
                minCont:".fam-min",
                evt:"click",
                direct:false,
                posX:"0",
                posY:"20%"
            };
            var options=opts;
            for(var x in options){
                this.config[x]=options[x];
            };
            return this;
        };
        //方法
        ad.prototype.base=function(){
            var config=this.config;
            var floatAds=$(config.bigBox);
            var floatClose= floatAds.find(config.close);
            var floatShow= floatAds.find(config.minCont);
            //css
            if(config.direct){
                floatAds.css({"left":config.posX,"top":config.posY});
            }else{
                floatAds.css({"right":config.posX,"top":config.posY});
            }
            //事件
            floatClose.on(config.evt,function(){
                $(this).parent().hide();
                floatShow.show();
            })
            floatShow.on(config.evt,function(){
                $(this).hide();
                floatClose.parent().show();
            });
            return this;
        }
    })(this,jQuery);
    //调用
    $(function(){
        var ad1=new n5Float.ad().base();
    })
</script>
</body>
</html>